message=Message from prod profile
logging.level.root=warn
spring.prod.datasource.username=prod
spring.prod.datasource.password=prod
spring.prod.datasource.url=jdbc:h2:mem:proddburl
spring.prod.datasource.database=proddb