message=Message from default profile
logging.level.root=warn
spring.datasource.username=default
spring.datasource.password=default
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.database=authdb