message=Message from dev profile
logging.level.root=warn
spring.dev.datasource.username=dev
spring.dev.datasource.password=dev
spring.dev.datasource.url=jdbc:h2:mem:devdburl
spring.dev.datasource.database=devdb