logging.level.root=warn
#spring.config.import=optional:file:src/main/resources/application-dev.properties
#spring.config.import=optional:classpath:application-dev.properties

spring.application.port=8081
spring.application.name=AtmoswareWebsite

my.service.enabled=false
my.service.remote-address=101.202.101.2
my.service.security.password=admin123
my.service.security.username=admin
my.service.security.roles=admin,prod

mail.service.url=mail.turkcell.com.tr
mail.service.address=user@turkcell.com.tr
mail.service.password=password
mail.service.port=3210

#java -jar .\externalizedconfiguration-0.0.1-SNAPSHOT.jar --mail.service.url=8082