fileName=application.properties
mail.service.username=TCHDURMAZ
mail.service.password=123456789
mail.service.url=mail.turkcell.com.tr
database.name=redis
database.url=jdbc:redis
database.hikariSettings.poolsize=15
database.hikariSettings.timeout=60
database.username=username
database.password=password
website.status=up
website.url=https://atmosware.com.tr/
logging.level.root=warn